// There is a path to Startup framework
@startup-basePath: "../../../";

@import '@{startup-basePath}flat-ui/less/variables.less';
@import '@{startup-basePath}flat-ui/less/mixins.less';

@import '@{startup-basePath}common-files/less/mixins.less';
@import '@{startup-basePath}common-files/less/common.less';
@import '@{startup-basePath}common-files/less/navbar.less';
@import '@{startup-basePath}common-files/less/helper.less';

/* header */
@import '@{startup-basePath}ui-kit/ui-kit-header/less/header-19.less';

/* contents */
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-26.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-11.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-31.less';

/* footer */
@import '@{startup-basePath}ui-kit/ui-kit-footer/less/footer-5.less';

.content-26 {
    padding-top: 150px;
    padding-bottom: 150px;
}
.content-11 {
    padding-top: 90px;
    padding-bottom: 90px;
    background: none;
}
.content-31 {
    padding-bottom: 0;
    padding-top: 0;
}

