// There is a path to Startup framework
@startup-basePath: "../../../";

@import '@{startup-basePath}flat-ui/less/variables.less';
@import '@{startup-basePath}flat-ui/less/mixins.less';

@import '@{startup-basePath}common-files/less/mixins.less';
@import '@{startup-basePath}common-files/less/common.less';
@import '@{startup-basePath}common-files/less/navbar.less';
@import '@{startup-basePath}common-files/less/helper.less';

/* header */
@import '@{startup-basePath}ui-kit/ui-kit-header/less/header-7.less';
.header-7-sub {
    section > div {
        padding-bottom: 160px;
    }
    overflow:visible;
    .pt-controls {
        @media (min-width: 768px) {
            position: fixed;
            top:40%;
            margin-top: 0!important;
            margin-bottom: 0 !important;
        }
      .pt-indicators{
        padding: 0;
      }
    }
    .h-7-section-2 {
        background: #2d2e2e;
        .col-sm-8 > img {
            margin-bottom: 70px;
        }
        .lead {
            color: rgba(255, 255, 255, 0.55);
        }
    }
    .h-7-section-3 {
        background: @brand-secondary;
        .col-sm-8 > img {
            margin-bottom: 70px;
        }
        .lead {
            color: rgba(255, 255, 255, 0.55);
        }
    }
    .h-7-section-4 {
        background: @brand-danger;
        .img {
            display: inline-block;
            position: relative;
            margin-bottom: 100px;
            overflow: visible;
            img {
                display: block;
            }
            img + img {
                position: absolute;
                bottom: 0;
                left: 192px;
            }
        }
        .lead {
            color: rgba(255, 255, 255, 0.55);
        }
    }
    .h-7-section-5 {
        background: #ebedee;
        .brand {
            color: #2c3e50!important;
        }
        h3 {
            color: #2c3e50;
        }
        .lead {
            color: rgba(44, 62, 80, 0.55);
            margin-bottom: 58px;
        }
        .additional-links {
            font-size: 12px;
            color: #bdc3c7;
            margin: 15px 0 33px;
            text-align: center;
            a {
                .a-color(#7f8c8d);
                text-decoration: underline;
            }
        }
        .signup-form {
            form {
                margin: 0;
            }
            input[type="text"], input[type="password"] {
                border-color: #fff;
                color: #2c3e50;
              .placeholder(#2c3e50);
            }
            .btn-large {
                font-weight: 500;
                &:hover, &.active, &:active {
                    background-color: #f1c40f;
                }
            }
            .form-group:first-child + .form-group {
                display: table;
                width: 100%;
                > div {
                    display: table-cell;
                    width: 50%;
                    padding-left: 5px;
                    @media (max-width: 767px) {
                        padding-left: 9px;
                    }
                    &:first-child {
                        padding-left: 0;
                        padding-right: 5px;
                        @media (max-width: 767px) {
                            padding-right: 9px;
                        }
                    }
                }
                input {
                    width: 100%;
                    .box-sizing(border-box);
                    height: 41px;
                }
            }
        }
    }
    .h-7-section-6 {
        background: #2c3e50;
        .lead {
            margin-bottom: 50px;
        }
        .box {
            .box-sizing(border-box);
            float: left;
            width: 21%;
            margin: 30px 0 0 5%;
            padding-bottom: 30px;
            font-size: 16px;
            color: #95a5a6;
            text-align:center;
            &:first-child {
                margin-left: 0;
            }
            h6 {
                font-size: 36px;
                margin: 0 0 3px;
            }
        }
        .tooltip.bottom {
            margin-top: 23px;
        }
        .tooltip.bottom .tooltip-arrow {
            border-bottom-color: #f1c40f;
        }
        .tooltip-inner {
            background-color: #f1c40f;
            color: #2c3e50;
            line-height: 21px;
        }
        @media (max-width: 580px) {
            .box {
                float: none;
                width: auto;
                margin: 30px 0 0 0;
                padding-bottom: 0;
            }
        }
    }
}
