// There is a path to Startup framework
@startup-basePath: "../../../";

@import '@{startup-basePath}flat-ui/less/variables.less';
@import '@{startup-basePath}flat-ui/less/mixins.less';

@import '@{startup-basePath}common-files/less/mixins.less';
@import '@{startup-basePath}common-files/less/common.less';
@import '@{startup-basePath}common-files/less/navbar.less';
@import '@{startup-basePath}common-files/less/helper.less';

/* header */
@import '@{startup-basePath}ui-kit/ui-kit-header/less/header-8.less';

/* contents */
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-18.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-26.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-27.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-29.less';

/* footer */
@import '@{startup-basePath}ui-kit/ui-kit-footer/less/footer-12.less';

body > section {
    padding-top: 100px;
    padding-bottom: 100px;
}
.content-26 h3 {
    color:@text-color-heading;
}
.content-27 {
    background: none repeat scroll 0 0 rgba(52, 152, 219, 0.1);
    h3 {
        color:@text-color-heading;
    }
    .btns > *:not(:first-child) {
        color:@text-color-heading;
    }
}
.content-18 {
    padding-top: 100px;
    padding-bottom: 100px;
}
.content-29 {
    padding-top: 0;
    padding-bottom: 0;
}
.footer-12 {
    padding-bottom: 80px;
    padding-top: 80px;
    &:before {
        top: 0;
    }
    @media (max-width: 480px) {
        padding-bottom: 40px;
        padding-top: 40px;
    }
}
